# nc-cd-decouverte

./: .gitignore  README.md
gradle-release-sample/: build.gradle
gradle-release-sample/src/test/java/com/zenika/nc/ci/: AppTest.java
maven-release-sample/: pom.xml
maven-release-sample/src/main/java/com/zenika/nc/ci/: App.java
